1313255072943	Bean 클래스 class FriendBean [in [Working copy] FriendBean.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  javax.sql.DataSource ds
  FriendBean()
  int getCountFriends(String)의 메소드를 비즈니스 인터페이스 interface FriendBeanLocal [in FriendBeanLocal.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]](으)로 승격합니다.
1313256528360	Bean 클래스 class FriendBean [in [Working copy] FriendBean.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  javax.sql.DataSource ds
  FriendBean()
  int getCountFriends(String)
  ArrayList<String> getFriendsList0(String, int, int)의 메소드를 비즈니스 인터페이스 interface FriendBeanLocal [in FriendBeanLocal.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  int getCountFriends(String)(으)로 승격합니다.
1313257387696	Bean 클래스 class FriendBean [in [Working copy] FriendBean.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  javax.sql.DataSource ds
  FriendBean()
  int getCountFriends(String)
  String getSQL(String, int, int)
  ArrayList<String> getFriendsList0(String, int, int)의 메소드를 비즈니스 인터페이스 interface FriendBeanLocal [in FriendBeanLocal.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  int getCountFriends(String)
  ArrayList<String> getFriendsList0(String, int, int)(으)로 승격합니다.
1313259636789	Bean 클래스 class FriendBean [in [Working copy] FriendBean.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  javax.sql.DataSource ds
  FriendBean()
  int getCountFriends(String)
  String getSQL(String, int, int)
  ArrayList<String> getFriendsList0(String, int, int)
  int isFriend(String, String)의 메소드를 비즈니스 인터페이스 interface FriendBeanLocal [in [Working copy] FriendBeanLocal.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  int getCountFriends(String)
  ArrayList<String> getFriendsList0(String, int, int)
  String getSQL(String, int, int)(으)로 승격합니다.
1313261140815	Bean 클래스 class FriendBean [in [Working copy] FriendBean.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  javax.sql.DataSource ds
  FriendBean()
  int getCountFriends(String)
  String getSQL(String, int, int)
  ArrayList<String> getUserInfo(String)
  int isFriend(String, String)의 메소드를 비즈니스 인터페이스 interface FriendBeanLocal [in [Working copy] FriendBeanLocal.java [in com.ibm.pumpsoft [in ejbModule [in FriendEJB]]]]
  int getCountFriends(String)
  ArrayList<String> getFriendsList0(String, int, int)
  String getSQL(String, int, int)
  int isFriend(String, String)(으)로 승격합니다.
