1315122004913	Bean 클래스 class PlantBean [in [Working copy] PlantBean.java [in com.ibm.pumpsoft [in ejbModule [in PlantEJB]]]]
  javax.sql.DataSource ds
  PlantBean()
  int countPlant()
  ArrayList<String> getPlantList(int, int)
  int countUsePlant(String)
  ArrayList<String> getUserPlantList(String)
  ArrayList<String> getCurrentPlantList(String)
  int insertPlants(String, String, int, String, int, int, int)
  int insertPlantUser(String, int, String)
  int updateUserPlant(String)
  int PlantUserTree(int, double, double, String)의 메소드를 비즈니스 인터페이스 interface PlantBeanLocal [in PlantBeanLocal.java [in com.ibm.pumpsoft [in ejbModule [in PlantEJB]]]]
  int countPlant()
  ArrayList<String> getPlantList(int, int)
  int countUsePlant(String)
  ArrayList<String> getUserPlantList(String)
  int insertPlants(String, String, int, String, int, int, int)
  int insertPlantUser(String, int, String)
  int updateUserPlant(String)
  int PlantUserTree(int, double, double, String)(으)로 승격합니다.
