1312094733769	Bean 클래스 class SessionBean [in [Working copy] SessionBean.java [in com.ibm.pumpsoftejb [in ejbModule [in SampleEJB]]]]
  javax.sql.DataSource ds
  SessionBean()
  String getString()
  String readDB()
  String getJson()의 메소드를 비즈니스 인터페이스 interface SessionBeanLocal [in [Working copy] SessionBeanLocal.java [in com.ibm.pumpsoftejb [in ejbModule [in SampleEJB]]]]
  String getString()
  String readDB()(으)로 승격합니다.
1312109007205	Bean 클래스 class JSONBean [in [Working copy] JSONBean.java [in com.ibm.pumpsoftejb [in ejbModule [in SampleEJB]]]]
  JSONBean()
  String getJson()의 메소드를 비즈니스 인터페이스 interface JSONBeanLocal [in JSONBeanLocal.java [in com.ibm.pumpsoftejb [in ejbModule [in SampleEJB]]]](으)로 승격합니다.
