1314771883871	Bean 클래스 class ArticleBean [in [Working copy] ArticleBean.java [in com.ibm.pumpsoftejb [in ejbModule [in ArticleEJB]]]]
  javax.sql.DataSource ds
  ArticleBean()
  int countArticles()
  ArrayList<String> getArticleList(int, int)
  String getArticleContent(int)
  ArrayList<String> getArticlePhoto(int)
  ArrayList<String> getArticleComments(int)
  int insertArticle(String, String, String)
  int insertComment(String, String, String)
  int insertPhoto(String, String)
  int updateArticle(String, String, int)
  int updateComment(String, int)
  int updateRCO_Or_OC(int, int)의 메소드를 비즈니스 인터페이스 interface ArticleBeanLocal [in ArticleBeanLocal.java [in com.ibm.pumpsoftejb [in ejbModule [in ArticleEJB]]]]
  int countArticles()
  ArrayList<String> getArticleList(int, int)
  String getArticleContent(int)
  ArrayList<String> getArticlePhoto(int)
  ArrayList<String> getArticleComments(int)
  int insertArticle(String, String, String)
  int insertComment(String, String, String)
  int insertPhoto(String, String)
  int updateArticle(String, String, int)
  int updateComment(String, int)(으)로 승격합니다.
1314809226581	Bean 클래스 class ArticleBean [in [Working copy] ArticleBean.java [in com.ibm.pumpsoftejb [in ejbModule [in ArticleEJB]]]]
  javax.sql.DataSource ds
  ArticleBean()
  int countArticles()
  String get(int, int)
  ArrayList<String> getArticleList(int, int)
  String getArticleContent(int)
  ArrayList<String> getArticlePhoto(int)
  ArrayList<String> getArticleComments(int)
  int insertArticle(String, String, String)
  int insertComment(String, String, String)
  int insertPhoto(String, String)
  int updateArticle(String, String, int)
  int updateComment(String, int)
  int updateRCO_Or_OC(int, int)의 메소드를 비즈니스 인터페이스 interface ArticleBeanLocal [in ArticleBeanLocal.java [in com.ibm.pumpsoftejb [in ejbModule [in ArticleEJB]]]]
  int countArticles()
  ArrayList<String> getArticleList(int, int)
  String getArticleContent(int)
  ArrayList<String> getArticlePhoto(int)
  ArrayList<String> getArticleComments(int)
  int insertArticle(String, String, String)
  int insertComment(String, String, String)
  int insertPhoto(String, String)
  int updateArticle(String, String, int)
  int updateComment(String, int)
  int updateRCO_Or_OC(int, int)(으)로 승격합니다.
1314818747535	Bean 클래스 class ArticleBean [in [Working copy] ArticleBean.java [in com.ibm.pumpsoftejb [in ejbModule [in ArticleEJB]]]]
  javax.sql.DataSource ds
  ArticleBean()
  int countArticles()
  String get(int, int)
  ArrayList<String> getArticleList(int, int)
  String getArticleContent(int)
  ArrayList<String> getArticlePhoto(int)
  ArrayList<String> getArticleComments(int)
  int insertArticle(String, String, String)
  int insertComment(String, String, String)
  int insertPhoto(String, String)
  int updateArticle(String, String, int)
  int updateComment(String, int)
  int updateRCO_Or_OC(int, String, int)의 메소드를 비즈니스 인터페이스 interface ArticleBeanLocal [in [Working copy] ArticleBeanLocal.java [in com.ibm.pumpsoftejb [in ejbModule [in ArticleEJB]]]]
  int countArticles()
  ArrayList<String> getArticleList(int, int)
  String getArticleContent(int)
  ArrayList<String> getArticlePhoto(int)
  ArrayList<String> getArticleComments(int)
  int insertArticle(String, String, String)
  int insertComment(String, String, String)
  int insertPhoto(String, String)
  int updateArticle(String, String, int)
  int updateComment(String, int)
  int updateRCO_Or_OC(int, int)
  String get(int, int)(으)로 승격합니다.
