1313479743262	Bean 클래스 class MissionBean [in [Working copy] MissionBean.java [in com.ibm.pumpsoft [in ejbModule [in MissionEJB]]]]
  javax.sql.DataSource ds
  MissionBean()
  int countMission()
  int countMissionType(short)
  ArrayList<String> getMissionList(short, int, int)
  String getMissionContent(int)
  int countUserHavingMission(String)
  ArrayList<String> getUserHavingMission(String)
  int countUserHadMission(String)
  ArrayList<String> getUserHadMission(String, int, int)
  int countUserMission(String)
  ArrayList<String> getUserMission(String, int, int)의 메소드를 비즈니스 인터페이스 interface MissionBeanLocal [in MissionBeanLocal.java [in com.ibm.pumpsoft [in ejbModule [in MissionEJB]]]](으)로 승격합니다.
1313483942845	Bean 클래스 class MissionBean [in [Working copy] MissionBean.java [in com.ibm.pumpsoft [in ejbModule [in MissionEJB]]]]
  javax.sql.DataSource ds
  MissionBean()
  int countMission()
  int countMissionType(short)
  ArrayList<String> getMissionList(short, int, int)
  String getMissionContent(int)
  int countUserHavingMission(String)
  ArrayList<String> getUserHavingMission(String)
  int countUserHadMission(String)
  ArrayList<String> getUserHadMission(String, int, int)
  int countUserMission(String)
  ArrayList<String> getUserMission(String, int, int)
  ArrayList<String> getHavingMissionS(String)의 메소드를 비즈니스 인터페이스 interface MissionBeanLocal [in [Working copy] MissionBeanLocal.java [in com.ibm.pumpsoft [in ejbModule [in MissionEJB]]]]
  int countMission()
  int countMissionType(short)
  ArrayList<String> getMissionList(short, int, int)
  String getMissionContent(int)
  int countUserHavingMission(String)
  ArrayList<String> getUserHavingMission(String)
  int countUserHadMission(String)
  ArrayList<String> getUserHadMission(String, int, int)
  int countUserMission(String)
  ArrayList<String> getUserMission(String, int, int)(으)로 승격합니다.
