-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: Sun 04 Sep 2011 09:11:04 PM KST
-- Database Name: PUMPSOFT       
-- Database Manager Version: DB2/LINUXZ64 Version 9.7.4    
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY


CONNECT TO PUMPSOFT;



------------------------------------
-- DDL Statements for TABLESPACES --
------------------------------------


CREATE LARGE TABLESPACE "SYSTOOLSPACE" IN DATABASE PARTITION GROUP IBMCATGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 AUTORESIZE YES 
	 INITIALSIZE 32 M 
	 MAXSIZE NONE 
	 EXTENTSIZE 4
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL IBMDEFAULTBP
	 OVERHEAD 7.500000
	 TRANSFERRATE 0.060000 
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;


CREATE USER TEMPORARY TABLESPACE "SYSTOOLSTMPSPACE" IN DATABASE PARTITION GROUP IBMCATGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 EXTENTSIZE 4
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL IBMDEFAULTBP
	 OVERHEAD 7.500000
	 TRANSFERRATE 0.060000 
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY OFF;


-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;




------------------------------------------------
-- DDL Statements for table "DB2INST1"."EMP"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."EMP"  (
		  "EMPNO" CHAR(6) NOT NULL , 
		  "EMPNAME" CHAR(10) NOT NULL WITH DEFAULT  , 
		  "JUMIN_NO" CHAR(29) FOR BIT DATA NOT NULL WITH DEFAULT  )   
		 IN "USERSPACE1" ; 





------------------------------------------------
-- DDL Statements for table "DB2INST1"."MISSIONS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."MISSIONS"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "NAME" VARCHAR(40) NOT NULL , 
		  "TYPE" SMALLINT NOT NULL , 
		  "GOAL" INTEGER NOT NULL , 
		  "POINT" INTEGER NOT NULL , 
		  "URL" VARCHAR(260) , 
		  "DESCRIPTION" VARCHAR(200) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."MISSIONS"

ALTER TABLE "DB2INST1"."MISSIONS" 
	ADD CONSTRAINT "MISSIONS_PK" PRIMARY KEY
		("ID");


ALTER TABLE "DB2INST1"."MISSIONS" ALTER COLUMN "ID" RESTART WITH 39;

------------------------------------------------
-- DDL Statements for table "DB2INST1"."MISSION_INSTANCES"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."MISSION_INSTANCES"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "MISSION_ID" INTEGER NOT NULL , 
		  "ACHIEVEMENT_POINT" INTEGER WITH DEFAULT  , 
		  "START_TIME" TIMESTAMP WITH DEFAULT  , 
		  "END_TIME" TIMESTAMP )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."MISSION_INSTANCES"

ALTER TABLE "DB2INST1"."MISSION_INSTANCES" 
	ADD CONSTRAINT "MISSION_INSTANCE_PK" PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."PLANTS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."PLANTS"  (
		  "ID" INTEGER NOT NULL , 
		  "MAX_MATURE" INTEGER NOT NULL , 
		  "STEP" SMALLINT NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."PLANTS"

ALTER TABLE "DB2INST1"."PLANTS" 
	ADD CONSTRAINT "PLANTS_PK" PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."USERS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."USERS"  (
		  "ID" VARCHAR(20) NOT NULL , 
		  "NICKNAME" VARCHAR(10) NOT NULL , 
		  "PASSWORD" VARCHAR(30) FOR BIT DATA NOT NULL , 
		  "POINT" SMALLINT WITH DEFAULT 300 , 
		  "GRADE" SMALLINT WITH DEFAULT 0 , 
		  "PLANT_DONATION_COUNT" SMALLINT WITH DEFAULT 0 )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."USERS"

ALTER TABLE "DB2INST1"."USERS" 
	ADD CONSTRAINT "USERS_PK" PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."FRIENDS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."FRIENDS"  (
		  "USER_ID1" VARCHAR(20) NOT NULL , 
		  "USER_ID2" VARCHAR(20) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."FRIENDS"

ALTER TABLE "DB2INST1"."FRIENDS" 
	ADD CONSTRAINT "FRIENDS_PK" PRIMARY KEY
		("USER_ID1",
		 "USER_ID2");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."COMMENTS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."COMMENTS"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "ARTICLE_ID" INTEGER NOT NULL , 
		  "USER_ID" VARCHAR(20) NOT NULL , 
		  "COMMENT" VARCHAR(100) NOT NULL , 
		  "TIME" TIMESTAMP WITH DEFAULT  )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."COMMENTS"

ALTER TABLE "DB2INST1"."COMMENTS" 
	ADD CONSTRAINT "COMMENTS_PK" PRIMARY KEY
		("ID");


ALTER TABLE "DB2INST1"."COMMENTS" ALTER COLUMN "ID" RESTART WITH 39;

------------------------------------------------
-- DDL Statements for table "DB2INST1"."EVALUATIONS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."EVALUATIONS"  (
		  "USER_ID" VARCHAR(20) NOT NULL , 
		  "ARTICLE_ID" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."EVALUATIONS"

ALTER TABLE "DB2INST1"."EVALUATIONS" 
	ADD CONSTRAINT "EVALUATION_PK" PRIMARY KEY
		("USER_ID",
		 "ARTICLE_ID");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."PHOTOS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."PHOTOS"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "ARTICLE_ID" INTEGER NOT NULL , 
		  "URL" VARCHAR(260) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."PHOTOS"

ALTER TABLE "DB2INST1"."PHOTOS" 
	ADD CONSTRAINT "PHOTOS_PK" PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."MISSIONS_USERS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."MISSIONS_USERS"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "USER_ID" VARCHAR(20) NOT NULL , 
		  "MISSION_INSTANCE_ID" INTEGER NOT NULL , 
		  "ARTICLE_ID" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."MISSIONS_USERS"

ALTER TABLE "DB2INST1"."MISSIONS_USERS" 
	ADD CONSTRAINT "MISSIONS_USERS_PK" PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "DB2INST1"."INVENTORIES"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."INVENTORIES"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "USER_ID" VARCHAR(20) NOT NULL , 
		  "ITEM_ID" INTEGER NOT NULL , 
		  "ITEM_COUNT" INTEGER WITH DEFAULT  )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."INVENTORIES"

ALTER TABLE "DB2INST1"."INVENTORIES" 
	ADD CONSTRAINT "INVENTORIES_PK" PRIMARY KEY
		("ID");


ALTER TABLE "DB2INST1"."INVENTORIES" ALTER COLUMN "ID" RESTART WITH 39;

------------------------------------------------
-- DDL Statements for table "DB2INST1"."USERS_PLANTS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."USERS_PLANTS"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "USER_ID" VARCHAR(20) NOT NULL , 
		  "PLANT_ID" INTEGER NOT NULL , 
		  "ACHIEVEMENT_POINT" INTEGER WITH DEFAULT  , 
		  "LONG" DOUBLE , 
		  "LAT" DOUBLE , 
		  "PLANT_ARTICLE" VARCHAR(300) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."USERS_PLANTS"

ALTER TABLE "DB2INST1"."USERS_PLANTS" 
	ADD CONSTRAINT "USERS_PLANTS_PK" PRIMARY KEY
		("ID");


ALTER TABLE "DB2INST1"."USERS_PLANTS" ALTER COLUMN "ID" RESTART WITH 39;

------------------------------------------------
-- DDL Statements for table "DB2INST1"."ARTICLES"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."ARTICLES"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "USER_ID" VARCHAR(20) NOT NULL , 
		  "TITLE" VARCHAR(40) NOT NULL , 
		  "ARTICLE" VARCHAR(1000) NOT NULL , 
		  "TIME" TIMESTAMP WITH DEFAULT  , 
		  "RECOMMEND_COUNT" INTEGER WITH DEFAULT 0 , 
		  "OPPOSITION_COUNT" INTEGER WITH DEFAULT 0 )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."ARTICLES"

ALTER TABLE "DB2INST1"."ARTICLES" 
	ADD CONSTRAINT "ARTICLE_PK" PRIMARY KEY
		("ID");


ALTER TABLE "DB2INST1"."ARTICLES" ALTER COLUMN "ID" RESTART WITH 39;

------------------------------------------------
-- DDL Statements for table "DB2INST1"."ITEMS"
------------------------------------------------
 

CREATE TABLE "DB2INST1"."ITEMS"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "NAME" VARCHAR(20) NOT NULL , 
		  "DESCRIPTION" VARCHAR(200) NOT NULL , 
		  "PRICE" INTEGER NOT NULL , 
		  "URL" VARCHAR(260) , 
		  "EFFECT" INTEGER , 
		  "COUNT" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DB2INST1"."ITEMS"

ALTER TABLE "DB2INST1"."ITEMS" 
	ADD CONSTRAINT "ITEMS_PK" PRIMARY KEY
		("ID");


ALTER TABLE "DB2INST1"."ITEMS" ALTER COLUMN "ID" RESTART WITH 39;

-- DDL Statements for foreign keys on Table "DB2INST1"."MISSION_INSTANCES"

ALTER TABLE "DB2INST1"."MISSION_INSTANCES" 
	ADD CONSTRAINT "SQL110904143125720" FOREIGN KEY
		("MISSION_ID")
	REFERENCES "DB2INST1"."MISSION_INSTANCES"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."FRIENDS"

ALTER TABLE "DB2INST1"."FRIENDS" 
	ADD CONSTRAINT "SQL110904143200120" FOREIGN KEY
		("USER_ID1")
	REFERENCES "DB2INST1"."USERS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."FRIENDS" 
	ADD CONSTRAINT "SQL110904143200130" FOREIGN KEY
		("USER_ID2")
	REFERENCES "DB2INST1"."USERS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."COMMENTS"

ALTER TABLE "DB2INST1"."COMMENTS" 
	ADD CONSTRAINT "SQL110904143200270" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."USERS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."EVALUATIONS"

ALTER TABLE "DB2INST1"."EVALUATIONS" 
	ADD CONSTRAINT "SQL110904143200320" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."USERS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."MISSIONS_USERS"

ALTER TABLE "DB2INST1"."MISSIONS_USERS" 
	ADD CONSTRAINT "SQL110904143200420" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."USERS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."MISSIONS_USERS" 
	ADD CONSTRAINT "SQL110904143200430" FOREIGN KEY
		("MISSION_INSTANCE_ID")
	REFERENCES "DB2INST1"."MISSION_INSTANCES"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."INVENTORIES"

ALTER TABLE "DB2INST1"."INVENTORIES" 
	ADD CONSTRAINT "SQL110904143200490" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."USERS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."USERS_PLANTS"

ALTER TABLE "DB2INST1"."USERS_PLANTS" 
	ADD CONSTRAINT "SQL110904143200540" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."USERS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DB2INST1"."USERS_PLANTS" 
	ADD CONSTRAINT "SQL110904143200550" FOREIGN KEY
		("PLANT_ID")
	REFERENCES "DB2INST1"."PLANTS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "DB2INST1"."ARTICLES"

ALTER TABLE "DB2INST1"."ARTICLES" 
	ADD CONSTRAINT "SQL110904152619920" FOREIGN KEY
		("USER_ID")
	REFERENCES "DB2INST1"."USERS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;








-- DDL Statements for Public Synonym

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_ALL_TABLES" FOR TABLE "SYSIBMADM"."ALL_ALL_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_ARGUMENTS" FOR TABLE "SYSIBMADM"."ALL_ARGUMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_CATALOG" FOR TABLE "SYSIBMADM"."ALL_CATALOG";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_COL_COMMENTS" FOR TABLE "SYSIBMADM"."ALL_COL_COMMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_CONSTRAINTS" FOR TABLE "SYSIBMADM"."ALL_CONSTRAINTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_CONS_COLUMNS" FOR TABLE "SYSIBMADM"."ALL_CONS_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_DEPENDENCIES" FOR TABLE "SYSIBMADM"."ALL_DEPENDENCIES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_ERRORS" FOR TABLE "SYSIBMADM"."ALL_ERRORS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_INDEXES" FOR TABLE "SYSIBMADM"."ALL_INDEXES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_IND_COLUMNS" FOR TABLE "SYSIBMADM"."ALL_IND_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_IND_PARTITIONS" FOR TABLE "SYSIBMADM"."ALL_IND_PARTITIONS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_OBJECTS" FOR TABLE "SYSIBMADM"."ALL_OBJECTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_PART_INDEXES" FOR TABLE "SYSIBMADM"."ALL_PART_INDEXES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_PART_KEY_COLUMNS" FOR TABLE "SYSIBMADM"."ALL_PART_KEY_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_PART_TABLES" FOR TABLE "SYSIBMADM"."ALL_PART_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_PROCEDURES" FOR TABLE "SYSIBMADM"."ALL_PROCEDURES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_SEQUENCES" FOR TABLE "SYSIBMADM"."ALL_SEQUENCES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_SOURCE" FOR TABLE "SYSIBMADM"."ALL_SOURCE";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_SYNONYMS" FOR TABLE "SYSIBMADM"."ALL_SYNONYMS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TABLES" FOR TABLE "SYSIBMADM"."ALL_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TAB_COLUMNS" FOR TABLE "SYSIBMADM"."ALL_TAB_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TAB_COL_STATISTICS" FOR TABLE "SYSIBMADM"."ALL_TAB_COL_STATISTICS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TAB_COMMENTS" FOR TABLE "SYSIBMADM"."ALL_TAB_COMMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TAB_PARTITIONS" FOR TABLE "SYSIBMADM"."ALL_TAB_PARTITIONS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TAB_PRIVS" FOR TABLE "SYSIBMADM"."ALL_TAB_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TAB_PRIVS_MADE" FOR TABLE "SYSIBMADM"."ALL_TAB_PRIVS_MADE";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TAB_PRIVS_RECD" FOR TABLE "SYSIBMADM"."ALL_TAB_PRIVS_RECD";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_TRIGGERS" FOR TABLE "SYSIBMADM"."ALL_TRIGGERS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_VIEWS" FOR TABLE "SYSIBMADM"."ALL_VIEWS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ALL_VIEW_COLUMNS" FOR TABLE "SYSIBMADM"."ALL_VIEW_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."CAT" FOR TABLE "SYSIBMADM"."USER_CATALOG";

CREATE PUBLIC ALIAS "SYSPUBLIC"."COLS" FOR TABLE "SYSIBMADM"."USER_TAB_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_ALL_TABLES" FOR TABLE "SYSIBMADM"."DBA_ALL_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_ARGUMENTS" FOR TABLE "SYSIBMADM"."DBA_ARGUMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_CATALOG" FOR TABLE "SYSIBMADM"."DBA_CATALOG";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_COL_COMMENTS" FOR TABLE "SYSIBMADM"."DBA_COL_COMMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_CONSTRAINTS" FOR TABLE "SYSIBMADM"."DBA_CONSTRAINTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_CONS_COLUMNS" FOR TABLE "SYSIBMADM"."DBA_CONS_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_DEPENDENCIES" FOR TABLE "SYSIBMADM"."DBA_DEPENDENCIES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_ERRORS" FOR TABLE "SYSIBMADM"."DBA_ERRORS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_INDEXES" FOR TABLE "SYSIBMADM"."DBA_INDEXES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_IND_COLUMNS" FOR TABLE "SYSIBMADM"."DBA_IND_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_IND_PARTITIONS" FOR TABLE "SYSIBMADM"."DBA_IND_PARTITIONS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_OBJECTS" FOR TABLE "SYSIBMADM"."DBA_OBJECTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_PART_INDEXES" FOR TABLE "SYSIBMADM"."DBA_PART_INDEXES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_PART_KEY_COLUMNS" FOR TABLE "SYSIBMADM"."DBA_PART_KEY_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_PART_TABLES" FOR TABLE "SYSIBMADM"."DBA_PART_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_PROCEDURES" FOR TABLE "SYSIBMADM"."DBA_PROCEDURES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_ROLES" FOR TABLE "SYSIBMADM"."DBA_ROLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_ROLE_PRIVS" FOR TABLE "SYSIBMADM"."DBA_ROLE_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_SEQUENCES" FOR TABLE "SYSIBMADM"."DBA_SEQUENCES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_SOURCE" FOR TABLE "SYSIBMADM"."DBA_SOURCE";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_SYNONYMS" FOR TABLE "SYSIBMADM"."DBA_SYNONYMS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_SYS_PRIVS" FOR TABLE "SYSIBMADM"."DBA_SYS_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_TABLES" FOR TABLE "SYSIBMADM"."DBA_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_TABLESPACES" FOR TABLE "SYSIBMADM"."DBA_TABLESPACES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_TAB_COLUMNS" FOR TABLE "SYSIBMADM"."DBA_TAB_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_TAB_COL_STATISTICS" FOR TABLE "SYSIBMADM"."DBA_TAB_COL_STATISTICS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_TAB_COMMENTS" FOR TABLE "SYSIBMADM"."DBA_TAB_COMMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_TAB_PARTITIONS" FOR TABLE "SYSIBMADM"."DBA_TAB_PARTITIONS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_TAB_PRIVS" FOR TABLE "SYSIBMADM"."DBA_TAB_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_TRIGGERS" FOR TABLE "SYSIBMADM"."DBA_TRIGGERS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_VIEWS" FOR TABLE "SYSIBMADM"."DBA_VIEWS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DBA_VIEW_COLUMNS" FOR TABLE "SYSIBMADM"."DBA_VIEW_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DICT" FOR TABLE "SYSIBMADM"."DICTIONARY";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DICTIONARY" FOR TABLE "SYSIBMADM"."DICTIONARY";

CREATE PUBLIC ALIAS "SYSPUBLIC"."DICT_COLUMNS" FOR TABLE "SYSIBMADM"."DICT_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."IND" FOR TABLE "SYSIBMADM"."USER_INDEXES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."OBJ" FOR TABLE "SYSIBMADM"."USER_OBJECTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ROLE_ROLE_PRIVS" FOR TABLE "SYSIBMADM"."ROLE_ROLE_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ROLE_SYS_PRIVS" FOR TABLE "SYSIBMADM"."ROLE_SYS_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."ROLE_TAB_PRIVS" FOR TABLE "SYSIBMADM"."ROLE_TAB_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."SEQ" FOR TABLE "SYSIBMADM"."USER_SEQUENCES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."SESSION_PRIVS" FOR TABLE "SYSIBMADM"."SESSION_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."SESSION_ROLES" FOR TABLE "SYSIBMADM"."SESSION_ROLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."SIN" FOR TABLE "SYSIBMADM"."USER_SYNONYMS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."TAB" FOR TABLE "SYSIBMADM"."TAB";

CREATE PUBLIC ALIAS "SYSPUBLIC"."TABS" FOR TABLE "SYSIBMADM"."USER_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_ALL_TABLES" FOR TABLE "SYSIBMADM"."USER_ALL_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_ARGUMENTS" FOR TABLE "SYSIBMADM"."USER_ARGUMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_CATALOG" FOR TABLE "SYSIBMADM"."USER_CATALOG";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_COL_COMMENTS" FOR TABLE "SYSIBMADM"."USER_COL_COMMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_CONSTRAINTS" FOR TABLE "SYSIBMADM"."USER_CONSTRAINTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_CONS_COLUMNS" FOR TABLE "SYSIBMADM"."USER_CONS_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_DEPENDENCIES" FOR TABLE "SYSIBMADM"."USER_DEPENDENCIES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_ERRORS" FOR TABLE "SYSIBMADM"."USER_ERRORS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_INDEXES" FOR TABLE "SYSIBMADM"."USER_INDEXES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_IND_COLUMNS" FOR TABLE "SYSIBMADM"."USER_IND_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_IND_PARTITIONS" FOR TABLE "SYSIBMADM"."USER_IND_PARTITIONS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_OBJECTS" FOR TABLE "SYSIBMADM"."USER_OBJECTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_PART_INDEXES" FOR TABLE "SYSIBMADM"."USER_PART_INDEXES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_PART_KEY_COLUMNS" FOR TABLE "SYSIBMADM"."USER_PART_KEY_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_PART_TABLES" FOR TABLE "SYSIBMADM"."USER_PART_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_PROCEDURES" FOR TABLE "SYSIBMADM"."USER_PROCEDURES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_ROLE_PRIVS" FOR TABLE "SYSIBMADM"."USER_ROLE_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_SEQUENCES" FOR TABLE "SYSIBMADM"."USER_SEQUENCES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_SOURCE" FOR TABLE "SYSIBMADM"."USER_SOURCE";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_SYNONYMS" FOR TABLE "SYSIBMADM"."USER_SYNONYMS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_SYS_PRIVS" FOR TABLE "SYSIBMADM"."USER_SYS_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TABLES" FOR TABLE "SYSIBMADM"."USER_TABLES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TABLESPACES" FOR TABLE "SYSIBMADM"."USER_TABLESPACES";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TAB_COLUMNS" FOR TABLE "SYSIBMADM"."USER_TAB_COLUMNS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TAB_COL_STATISTICS" FOR TABLE "SYSIBMADM"."USER_TAB_COL_STATISTICS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TAB_COMMENTS" FOR TABLE "SYSIBMADM"."USER_TAB_COMMENTS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TAB_PARTITIONS" FOR TABLE "SYSIBMADM"."USER_TAB_PARTITIONS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TAB_PRIVS" FOR TABLE "SYSIBMADM"."USER_TAB_PRIVS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TAB_PRIVS_MADE" FOR TABLE "SYSIBMADM"."USER_TAB_PRIVS_MADE";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TAB_PRIVS_RECD" FOR TABLE "SYSIBMADM"."USER_TAB_PRIVS_RECD";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_TRIGGERS" FOR TABLE "SYSIBMADM"."USER_TRIGGERS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_VIEWS" FOR TABLE "SYSIBMADM"."USER_VIEWS";

CREATE PUBLIC ALIAS "SYSPUBLIC"."USER_VIEW_COLUMNS" FOR TABLE "SYSIBMADM"."USER_VIEW_COLUMNS";


---------------------------------------
-- Authorization statement on table space 
---------------------------------------

 
GRANT USE OF TABLESPACE "SYSTOOLSTMPSPACE" TO  PUBLIC   ;

COMMIT WORK;

CONNECT RESET;

TERMINATE;

